	int	x, y;

	x = 0;
	y = 0;
	draw_background(engine);
	move(engine);
	while (x < engine->width)
	{
		while (y < engine->height)
		{
			if (x < engine->position.x + 40 && x > engine->position.x && y < engine->position.y + 40 && y > engine->position.y)
				pixel_put(engine, x , y, get_sprite_color(&engine->sprite, x - engine->position.x, y - engine->position.y));
			y++;	
		}
		y = 0;
		x++;
	}
	engine_sync(1, engine->img);
	engine_put_image_to_window(engine->engine, engine->window, engine->img, 0, 0);
	engine_sync(3, engine->window);
	return (0);